# Application properties
app.blog.title=The Voyage
app.blog.subtitle=Striking paths can't be exposed without getting astray.

# Spring Boot
spring.profiles.active=dev
spring.mvc.view.prefix: /WEB-INF/views/jsp/
spring.mvc.view.suffix: .jsp


server.port=9090


# API
springblog.api.url=/api

# Security
#security.user.name=admin
#security.user.password=test

# GitHub
github.username=woemler

# Disqus
disqus.shortname=springblog
